# curatorial_project

./: README.md  pom.xml
src/main/java/com/curadoria/dao/: CategoriaDAO.java  RecursoDAO.java  UsuarioDAO.java
src/main/java/com/curadoria/db/: ConnectionFactory.java
src/main/java/com/curadoria/model/: Categoria.java  Recurso.java  Usuario.java
src/main/java/com/curadoria/view/: TelaAdmin.java  TelaCadastroEdicaoUsuario.java  TelaComum.java  TelaLogin.java
